{
  "type": "module",
  "name": "@hazae41/stdbob",
  "version": "0.0.12",
  "description": "Standard libraries for Bobine WebAssembly VM",
  "repository": "github:hazae41/stdbob",
  "author": "hazae41",
  "license": "MIT",
  "scripts": {
    "prepack": "rm -rf ./out && asc ./src/bin.ts -o ./out/bin.wasm --runtime stub --enable reference-types"
  },
  "devDependencies": {
    "assemblyscript": "^0.28.9"
  }
}
